<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		
.contact-form{
    background: rgba(0, 0, 0, 0.3);
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
	/* opacity: 0.3; */
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 15%;
    margin-top: -3%;
    border: 10px solid rgba(0, 0, 0, 0.3);
}
.contact-form form{
	
    padding: 14%;
	border-radius: 5%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
div.row textarea{
	/* margin: 5%;/ */
  font-weight: bold;
  background:transparent;
}
	</style>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Sarahaaha</title>
</head>
<body style="background-attachment: fixed;" background="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	<div class="container contact-form">
		<div class="contact-image">
			<img src="https://avatars2.githubusercontent.com/u/47166055?s=460&u=47a048b0a12df730d46d49408ea1e41b6ae18a86&v=4" alt="rocket_contact"/>
		</div>
		<center><h1 style="margin-bottom: 5%">Goodbye! i'll post a reply soon.</h1></center>
</div>
</body>
</html>